# WPGraphQL
WPGRAPHQL_URL=https://your-domain.example/graphql

# Add your siteUrl without ending slash. It is used for SEO images and should be your frontend domain.
# Example: https://gatsby-starter-wordpress-twenty-twenty.netlify.app
SITE_URL=https://your-frontend-domain.example

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=200

# Add this if you SSL certificate is self-signed (for local development)
#NODE_TLS_REJECT_UNAUTHORIZED=0
